# CountryArchDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countryarchdemo/: App.kt  CountryApp.kt  CountryData.kt  HomeUiState.kt  MainActivity.kt  MainViewModel.kt  School.kt
app/src/main/java/com/example/countryarchdemo/navigation/: CountryDataType.kt  NavRoutes.kt
app/src/main/java/com/example/countryarchdemo/ui/: CommonUi.kt
app/src/main/java/com/example/countryarchdemo/ui/home/: HomeUi.kt
app/src/main/java/com/example/countryarchdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/api/: ConnectivityInterceptor.kt  NetworkStatus.kt
domain/src/main/java/com/example/domain/api/di/: AppModule.kt  DataModule.kt
domain/src/main/java/com/example/domain/api/models/: CountryDto.kt  SatDto.kt  SchoolDtoItem.kt
domain/src/main/java/com/example/domain/api/repository/: CountryRepo.kt  CountryService.kt  SchoolRepo.kt  SchoolsService.kt
domain/src/test/java/com/example/domain/api/: JsonProvider.kt  MainViewModelTest.kt  TestApiService.kt  TestModule.kt
domain/src/test/resources/json/: response.json
gradle/wrapper/: gradle-wrapper.properties
