plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
}

android {
    namespace 'com.example.domain'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation project(path: ':app')
    kapt "com.google.dagger:hilt-compiler:2.42"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptTest "com.google.dagger:hilt-android-compiler:2.44"

    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation "org.mockito:mockito-android:3.11.2"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
}